[flake8]
exclude=
    __pycache__
    tests/
ignore =
    E2, # whitespaces
    E3, # blank lines
    E701, # multiple statements on a colon line (cleaner single line if branching)
    E704  # multiple statements on a colon line
    W293, # blank lint contains whitespace
    E128, # visual indents
    W504, # line break after binary operator
    W291, # trailing whitespaces
    W503, # bad practice: PEP 8 recommended style, which was changed on April 16th, 2016
max-line-length = 120
show-source = 1
builtins = 'self'
count = 1
statistics = 1

[nosetests]
verbosity       =   2
rednose         =   1
with-doctest    =   1
where           =   tests