# IRIS CI Environment
# ===================

# mocking device.env variables
export ID="1"
export AWS_ACCESS_KEY_ID="1"
export AWS_SECRET_KEY="1"
# display env
export SDL_FBDEV="/dev/fb0"
export SDL_VIDEODRIVER="fbcon"
export SDL_VIDEO_CENTERED="1"
export SDL_NOMOUSE="1"
# aws config
export AWS_TT="aws/things/$ID/telemetry/"
export AWS_ST="\$aws/things/$ID/shadow/update"
export AWS_LWT="aws/things/$ID/lwt/"
export AWS_LT="aws/things/$ID/logs/"
export AWS_IP="aws/things/$ID/new_image/"
export AWS_PEM="$SNAP_COMMON/certs/AmazonRootCA1.pem"
export AWS_KEY="$SNAP_COMMON/certs/private.pem.key"
export AWS_CERT="$SNAP_COMMON/certs/certificate.pem.crt"
export AWS_REGION="ca-central-1"
# app config
export API_BASE_URL="https://api.dev.incuvers.com"
export API_BASE_PATH="/v1"
export IOT_BASE_URL="a1h6zgnf68qmlj-ats.iot.ca-central-1.amazonaws.com"
export MONITOR_CACHE="$SNAP_COMMON/cache"
export MONITOR_NETPLAN="/etc/netplan"
export MPLBACKEND="Agg"
export GPIO_SERIAL="/dev/ttyAMA0"

# cli
OKG="\033[92m"
WARNING="\033[93m"
FAIL="\033[91m"
OKB="\033[94m"
UNDERLINE="\033[4m"
NC="\033[0m"

# docker
IMN="incuvers-dev"
VMN="incuvers"